<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="30dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/reserva_de_piscina"
        android:textColor="@color/colorNegro"
        android:textSize="24dp"
        android:textStyle="bold|italic"
        android:gravity="center|top"/>

</LinearLayout>


</LinearLayout>