<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6fb359">

    <TextView
        android:id="@+id/txvTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Control de Condominio"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="left|top">

        <TextView
            android:id="@+id/txvPorteria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="80dp"
            android:clickable="true"
            android:drawableTop="@drawable/ic_account_box_white_48dp"
            android:onClick="selecioneOpcion"
            android:singleLine="false"
            android:text="  Porteria"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txvReserva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/txvPorteria"
            android:layout_marginRight="50dp"
            android:clickable="true"
            android:drawableTop="@drawable/ic_attach_file_white_48dp"
            android:onClick="selecioneOpcion"
            android:text="  Reservas"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="left|top">

        <TextView
            android:id="@+id/txvRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="280dp"
            android:clickable="true"
            android:drawableTop="@drawable/ic_folder_shared_white_48dp"
            android:onClick="selecioneOpcion"
            android:singleLine="false"
            android:text="Registro"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txvNotificaciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/txvRegistro"
            android:layout_marginRight="50dp"
            android:clickable="true"
            android:drawableTop="@drawable/ic_notifications_on_white_48dp"
            android:onClick="selecioneOpcion"
            android:text="Notificaciones"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </RelativeLayout>


</RelativeLayout>

