<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPlomillo"
        android:onClick="fnShowInfoP">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/noun_142455_cc"
            android:id="@+id/img1"
            android:layout_below="@+id/v1"/>

        <TextView
            android:id="@+id/txtdatospersonales"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/menu_datM"
            android:textStyle="bold|italic"
            android:textSize="23dp"
            android:layout_toRightOf="@+id/img1"
            android:gravity="left|center"
            android:textColor="@color/colorNegro"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/hr"/>

    </LinearLayout>

</LinearLayout>
