<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@color/colorPlomillo"
        android:onClick="fnShowInfoP"
        android:orientation="horizontal">

        <View
            android:layout_width="20dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/img1"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/v1"
            android:src="@drawable/noun_142455_cc" />

        <TextView
            android:id="@+id/txtdatospersonales"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/img1"
            android:gravity="center"
            android:text="@string/menu_dat"
            android:textColor="@color/colorPrimary"
            android:textSize="30dp"
            android:textStyle="bold|italic" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/hr" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@color/colorPlomillo"
        android:onClick="fnShowAmbC"
        android:orientation="horizontal">

        <View
            android:layout_width="20dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/img2"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/v1"
            android:src="@drawable/pngambientes" />

        <TextView
            android:id="@+id/ambientes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/img1"
            android:gravity="center"
            android:text="@string/menu_amb"
            android:textColor="@color/colorPrimary"
            android:textSize="30dp"
            android:textStyle="bold|italic" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/hr" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@color/colorPlomillo"
        android:onClick="fnShowOblig"
        android:orientation="horizontal">

        <View
            android:layout_width="20dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/img3"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/v1"
            android:src="@drawable/pngobligaciones" />

        <TextView
            android:id="@+id/obligaciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/img1"
            android:gravity="center"
            android:text="@string/menu_obl"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30dp"
            android:textStyle="bold|italic" />

    </LinearLayout>


</LinearLayout>
