<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="left|top">

        <TextView
            android:id="@+id/txvNueva_Persona"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="80dp"
            android:clickable="true"
            android:drawableTop="@drawable/ic_group_add_white_48dp"
            android:onClick="selecionarOpcion"
            android:singleLine="false"
            android:text="  Registrar Persona"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txvNuevoVeiculo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/txvNueva_Persona"
            android:layout_marginRight="50dp"
            android:clickable="true"
            android:drawableTop="@drawable/ic_directions_car_white_48dp"
            android:onClick="selecionarOpcion"
            android:text="Registro Veiculo"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="left|top">

        <TextView
            android:id="@+id/txvListaPersona"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="280dp"
            android:clickable="true"
            android:drawableTop="@drawable/ic_message_white_48dp"
            android:onClick="selecionarOpcion"
            android:singleLine="false"
            android:text="  Listar Personas"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txvListaVeiculo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/txvListaPersona"
            android:layout_marginRight="50dp"
            android:clickable="true"
            android:drawableTop="@drawable/ic_content_paste_white_48dp"
            android:onClick="selecionarOpcion"
            android:text="Listar Veiculos"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Registros"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />
</RelativeLayout>
