<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.condominio.proy.condominapp.activity.activitys.PorteriaBorrar">


    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Terminar Visita"
        android:layout_gravity="center"
        android:id="@+id/btnTerminarVis"
        android:layout_margin="10dp"/>

    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Eliminar Visita"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:id="@+id/btnBorrarVis" />
</LinearLayout>
